{
  "name": "grunt-starter-package",
  "version": "1.0.0",
  "description": "grunt basic setup",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2imad/grunt-basic-starter.git"
  },
  "author": "Imad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2imad/grunt-basic-starter/issues"
  },
  "homepage": "https://github.com/2imad/grunt-basic-starter#readme",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-sass": "^3.0.1",
    "node-sass": "^4.9.3"
  }
}
